.textTitre { 
 -fx-font-smoothing-type: lcd;
 -fx-font-size: 25pt;
 -fx-font-family: "Segoe Print";

 }
 #textH { 
 -fx-font-smoothing-type: lcd;
 -fx-font-size: 15pt;
 -fx-font-family: "Segoe Print";

 }
  #text { 
 -fx-font-smoothing-type: lcd;
 -fx-font-size: 10pt;
 -fx-font-family: "Segoe Print";
 -fx-white-space: wrap;


 }

#boutonNorm {
    -fx-background-color:
            linear-gradient(#ffd65b, #e68400),
            linear-gradient(#ffef84, #f2ba44),
            linear-gradient(#ffea6a, #efaa22),
            linear-gradient(#ffe657 0%, #f8c202 50%, #eea10b 100%),
            linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), rgba(255,255,255,0));
    -fx-background-radius: 30;
    -fx-background-insets: 0,1,2,3,0;
    -fx-text-fill: #654b00;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 10 20 10 20;
}
#boutonNorm:hover {
    -fx-background-color:
            linear-gradient(#e68400, #ffd65b),
            linear-gradient(#f2ba44, #ffef84),
            linear-gradient(#efaa22, #ffea6a),
            linear-gradient(#ffe657 0%, #f8c202 50%, #eea10b 100%),
            linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), rgba(255,255,255,0));
    -fx-background-radius: 30;
    -fx-background-insets: 0,1,2,3,0;
    -fx-text-fill: #654b00;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 10 20 10 20;
}

#retour {
    -fx-background-color:
            #ecebe9,
            rgba(0,0,0,0.05),
            linear-gradient(#dcca8a, #c7a740),
            linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),
            linear-gradient(#f6ebbe, #e6c34d);
    -fx-background-insets: 0,9 9 8 9,9,10,11;
    -fx-background-radius: 50;
    -fx-padding: 15 30 15 30;
    -fx-font-family: "Helvetica";
    -fx-font-size: 18px;
    -fx-text-fill: #311c09;
    -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.1) , 2, 0.0 , 0 , 1);
}
#retour Text {
    -fx-effect: dropshadow( one-pass-box , rgba(255,255,255,0.5) , 0, 0.0 , 0 , 1);
}

#retour:hover {
    -fx-background-color:
            #ecebe9,
            rgba(0,0,0,0.05),
            linear-gradient(#dcca8a, #c7a740),
            linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),
            linear-gradient(#f6ebbe, #e6c34d);
    -fx-background-insets: 0,9 9 8 9,9,0,11;
    -fx-background-radius: 50;
    -fx-padding: 15 30 15 30;
    -fx-font-family: "Helvetica";
    -fx-font-size: 18px;
    -fx-text-fill: #311c09;
    -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.1) , 2, 0.0 , 0 , 1);
}
#pane {
-fx-background-color: rgb(128, 255, 92,0.6);
}

#paneBlanc {
-fx-background-color: rgb(255, 255, 255);
}
 #vbb {
-fx-background-image: url("fond.jpg");
-fx-background-position: left top, center;
-fx-background-repeat: no-repeat;
-fx-background-size: cover, auto;
-fx-background-opacity:0.15;
}


#valider{
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
   -fx-border-color:null;
   -fx-background-color:green;
   -fx-background-radius: 0%;
}

#valider:hover{     
  -fx-background-color: null;
  -fx-text-fill:green;
  -fx-font-weight:bold; 
  -fx-background-radius: 0%;
  -fx-border-color: green;
 

}
#prec{
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
   -fx-border-color:red;
   -fx-background-color:rgb(255,0,0,0.7);
   -fx-background-radius: 0%;
}

#prec:hover{     
  -fx-background-color: null;
  -fx-text-fill:red;
  -fx-font-weight:bold; 
  -fx-background-radius: 0%;
  -fx-border-color: rgb(255,0,0,0.7);
 

}
.text-field {
    -fx-background-color: #a9a9a9 , white , white;
    -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
}

.text-field:focused {
    -fx-background-color: #a9a9a9 , white , white;
    -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
}

.split-pane:horizontal > .split-pane-divider {
   -fx-background-color: transparent;
}
.split-pane:vertical > .split-pane-divider {
   -fx-background-color: transparent;
}
#indice { 
	-fx-background-image: url("indice.png");
    -fx-background-size: 75	75;
    -fx-background-repeat: no-repeat;
    -fx-background-position:center;
}


#indice:hover { 
	-fx-background-image: url("indiceD.png");
    -fx-background-size: 75	75 ;
    -fx-background-repeat: no-repeat;
    -fx-background-position:center;
}